<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CONTENTS/IMAGES/logo-opuspac.svg</file>
        <file>deployment.pri</file>
        <file>ModbusIO.qml</file>
        <file>qmldir</file>
        <file>Data.qml</file>
        <file>CONTENTS/IMAGES/home.svg</file>
        <file>CONTENTS/IMAGES/left-arrow.png</file>
        <file>CONTENTS/IMAGES/right-arrow.png</file>
        <file>MenuModel.qml</file>
        <file>CONTENTS/IMAGES/info.svg</file>
        <file>Paleta.qml</file>
        <file>CONTENTS/IMAGES/communication.svg</file>
        <file>CONTENTS/IMAGES/configuration.svg</file>
        <file>Configuration.qml</file>
        <file>Popup.qml</file>
        <file>CONTENTS/IMAGES/btn-cancel.svg</file>
        <file>CONTENTS/IMAGES/btn-ok.svg</file>
        <file>PopupSmall.qml</file>
        <file>CONTENTS/IMAGES/options.svg</file>
        <file>VideoShow.qml</file>
        <file>CONTENTS/IMAGES/play.svg</file>
        <file>MenuDinamico.qml</file>
        <file>PopupAlarm.qml</file>
        <file>AlarmView.qml</file>
        <file>CONTENTS/IMAGES/home.png</file>
        <file>CONTENTS/IMAGES/diagnosticos.png</file>
        <file>CONTENTS/IMAGES/engenharia.png</file>
        <file>CONTENTS/IMAGES/informacao.png</file>
        <file>CONTENTS/IMAGES/menuFinal.png</file>
        <file>CONTENTS/IMAGES/escrever.png</file>
        <file>CONTENTS/IMAGES/logoInobag.png</file>
        <file>CONTENTS/IMAGES/escritoVerde.png</file>
        <file>EngFabrica01.qml</file>
        <file>ItensEngenharia.qml</file>
        <file>Informacao.qml</file>
        <file>Arquivos.qml</file>
        <file>CONTENTS/IMAGES/excluir.png</file>
        <file>CONTENTS/IMAGES/ok.png</file>
        <file>LoginUser.qml</file>
        <file>CONTENTS/IMAGES/userAtualDois.png</file>
        <file>CONTENTS/IMAGES/login.png</file>
        <file>CONTENTS/IMAGES/Arquivos.png</file>
        <file>Impressora.qml</file>
        <file>CONTENTS/IMAGES/carregar.png</file>
        <file>TextBoxOpus.qml</file>
        <file>RowOpus.qml</file>
        <file>CONTENTS/FONTS/digital-7.ttf</file>
        <file>CONTENTS/IMAGES/returnTwo.png</file>
        <file>CONTENTS/IMAGES/returnMenuOne.png</file>
        <file>CONTENTS/IMAGES/Salvar.png</file>
        <file>CONTENTS/IMAGES/loadRecipe.png</file>
        <file>CONTENTS/IMAGES/usbDownload.png</file>
        <file>CONTENTS/IMAGES/traction.png</file>
        <file>CONTENTS/IMAGES/tractionGreen.png</file>
        <file>CONTENTS/IMAGES/printer.png</file>
        <file>CONTENTS/IMAGES/lockNew.png</file>
        <file>CONTENTS/IMAGES/unlock.png</file>
        <file>CONTENTS/IMAGES/resetNew.png</file>
        <file>CONTENTS/IMAGES/user2.png</file>
        <file>CONTENTS/IMAGES/loginInput.png</file>
        <file>CONTENTS/IMAGES/logout.png</file>
        <file>CONTENTS/IMAGES/cancel.png</file>
        <file>Embarcado.qml</file>
        <file>CONTENTS/IMAGES/embedded.png</file>
    </qresource>
</RCC>
